<html>
<body>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        #aaa
        {
            width: 1500px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>

    <div class="dropdown">
        <button class="dropbtn">Guitars
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
             <a href="Guitar-2.html">Electric Guitars</a>
            <a href="#">Acoustic Guitars</a>
            <a href="#">Acoustic Electric Guitars</a>
            <a href="#">Classical Guitars</a>
        </div>

    </div>
    <a href="#Bass">Bass</a>
    <a href="#Drums">Drums</a>
    <a href="#Keyboards">Keyboards</a>
    <a href="#Dj & Lighting">Dj & Lighting</a>
    <a href="Used Guitar">Used Guitar</a>
    <a href="#Clearence">Clearence</a>
</div>

<img id="aaa" src="main.jpg" alt="image" >
<script>
    //    var image=document.getElementById("aaa");
      //  var photos=["main4.jpg","main5.jpg"];
        //var index=0;

        //function im1() {
          //  image.setAttribute("src", photos[index]);
            //index++;
            //if (index >= photos.length) {
              //  index = 0;


            //}

        //}
        //setInterval("im1()",2000);
function fct1() {


}
</script>


</body>
</html>
</body>
