<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Title</title>
    <style>
        #image{
            height: 500px;
            width: 500px;
        }
        #btn1{
            margin-bottom: 50px;
            background: cornflowerblue;
            position: relative;
            left: 619px;
        }
        #btn2{
            background: cornflowerblue;
            position: relative;
            left: 0px;
        }
        #btn3{
            height: 50px;
            width: 100px;
            position: relative;
            top: 0px;
            left: 1256px;

        }
    </style>
</head>

<body background="websitemain1.jpg">




<button onclick="next()" id="btn1">NEXT</button>
<button onclick="prev()" id="btn2">PREV</button>
<img id="image" src="main.jpg" alt="" >
<div class="container">



<div id="pi" style="color:skyblue"> </div>
<div id="sp"style="color: skyblue"> </div>
<div id="customer_reviews"style="color: skyblue"> </div>
<div id="price"style="color: skyblue"> </div>

<div id="stock_availability"style="color: skyblue"> </div>
<div id="no_of_items"style="color: skyblue"> </div>
    <form id="formbuy" action="Guitar-3.html">
        <button type="submit"  id="btn3" onclick="load_data()">Buy</button>
    </form>
</div>

<script src="Guitar%20Ajax%20call.js">





</script>



</body>
</html>